# Archivo de usuarios
usuario=users1.txt
# Archivo de relaciones
relaciones=relations1.txt

# idioma de la aplicacion 
language=en

# url de la aplicacion  
url= https://www.ayp2.edu/laboratorio

# navegador defecto 
browser= chrome
